SECRET_KEY = 352528b35a4cca7bf961c3f7c0dac9642c527428388d4de5f443df34f0e6e320

DATABASE_USERNAME = 'your_username'
DATABASE_PASSWORD = 'your_password'
DATABASE_HOST = 'your_host'
DATABASE_PORT = 'your_port'